# Exercise-Log

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exerciselog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/exerciselog/ui/exerciseloglist/: ExerciseLogsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exerciselog/: AppModule.kt  ExerciseLogApp.kt  MainActivity.kt  SyncTimeDataStore.kt
app/src/main/java/com/example/exerciselog/data/: ExerciseLogDao.kt  ExerciseLogDatabase.kt  ExerciseLogEntity.kt  ExerciseLogMapper.kt  ExerciseLogRepositoryImpl.kt  ExerciseType.kt  HealthConnectManager.kt  LogType.kt
app/src/main/java/com/example/exerciselog/domain/: ExerciseLog.kt  ExerciseLogRepository.kt
app/src/main/java/com/example/exerciselog/nav/: NavigationStack.kt  Screen.kt
app/src/main/java/com/example/exerciselog/ui/: ExerciseLogUIEvent.kt
app/src/main/java/com/example/exerciselog/ui/component/: DatePickerField.kt  DropDownOptions.kt  TimePickerInput.kt
app/src/main/java/com/example/exerciselog/ui/exerciseloglist/: ExerciseLogItem.kt  ExerciseLogListScreen.kt  ExerciseLogListViewModel.kt  ExerciseLogUIState.kt  ExerciseLogViewModel.kt  ExerciseLogsScreen.kt  ExerciseLogsUIEvent.kt  ExerciseLogsUIState.kt  HealthConnectComponent.kt
app/src/main/java/com/example/exerciselog/ui/logexercise/: ExerciseLogDetailUIEvent.kt  ExerciseLogDetailUIState.kt  LogNewExerciseScreen.kt  LogNewExerciseViewModel.kt
app/src/main/java/com/example/exerciselog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/exerciselog/utils/: TestTags.kt  TimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exerciselog/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/exerciselog/ui/exerciseloglist/: ExerciseLogViewModelTest.kt
app/src/test/java/com/example/exerciselog/ui/logexercise/: LogNewExerciseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
